<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        MLT Practicals
    </h1>
    <div class="cointainer">
        <a href="Prelab/index.html">Prelab</a>
        <a href="Practical_1/index.html">P1</a>
        <a href="Practical2/index.html">P2</a>
        <a href="Practical3/index.html">P3</a>
        <a href="Practical_4/index.html">P4</a>
        <a href="Practical_5/index.html">P5</a>
    </div>
</body>
</html>